<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vowel Checker/Counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Vowel Checker</h1>
        <textarea id="inputText" placeholder="Enter Your Text Here" ></textarea>
        <button onclick="checkVowels()"> Check Vowels</button>
        <p id = "result">Result</p>
    </div>
<script src="script.js"></script>
</body>
</html>