<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="age-calculator">
        <h2>Age Calculator</h2>
         <div>
            <label>Select Your DOB:</label>
            <input type="date" id="dob">
         </div>   
         <div>
            <button id="calculate-btn">Calculate Age</button>
            <div id="result">Result of Age </div>
         </div>
    </div>  
 <script src="script.js"></script>   
</body>
</html>