<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="calculate">
        <h1>Tip Calculator</h1>
        <form>
            <label>Bill Amount ($)</label>
            <input type="nubmer" id="bill-amount" required>
            <label>Tip Percentage (%)</label>
            <input type="number" id="tip-percentage" required>
            <button type="button" onclick="calculateTip()">Calculate</button>
        </form>

        <div class="results">
            <p>Tip Amount: <span id="tip-amount">0</span></p>
            <p>Total Amount: <span id="total-amount">0</span></p>
        </div>
    </div>   
 <script src="script.js"></script>   
</body>
</html>