<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div class="expense-tracker">
        
        <div class="expense-header">
            <h2>Expense Tracker</h2>
            <button class="add-expense-btn">Add Expense</button>
        </div>
        

        <div class="expense-list"></div>

        <div class="total-expenses">
            <h3>Total Expense: $0</h3>
        </div>

    </div>
 
<script src="script.js"></script>
</body>
</html>