<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCII/Unicode Character Detector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>ASCII/Unicode Character Detector</h1>
        <input type="text" id="characterInput" maxlength="1" placeholder="Enter a character">
        <button onclick="detectCharacter()">Detect</button>
        <p id="result">This is the Result</p>
    </div>
 <script src="script.js"></script>   
</body>
</html>