<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="card">
            <h1>Digital Clock</h1>
            <div class="clock">
                <span class="time-element" id ="hours">00</span>
                <span class="colon-element">:</span>
                <span class="time-element" id="minutes">00</span>
                <span class="colon-element">:</span>
                <span class="time-element" id="seconds">00</span>
            </div>
        </div>   
    </div>
    
<script src="script.js"></script>   
</body>
</html>