<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popover</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <button class="btn" id="myBtn">Click Me!</button>
    <div class="popover" id="myPopover">
       <div class="popover-inner">
        <h3>My Popover</h3>
        <p>This some Randome Text That is Used Here</p>
       </div>
       <button class="btn" id="closeBtn">Close</button>
    </div>
 <script src="script.js"></script>   
</body>
</html>